[Unit]
Description=Take snapper snapshot of %I on boot
ConditionPathExists=/etc/snapper/configs/%i
After=nss-user-lookup.target

[Service]
Type=oneshot
ExecStart=/usr/bin/snapper --config %i create --cleanup-algorithm number --description "boot"

CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN CAP_FSETID CAP_SETFCAP CAP_SYS_ADMIN CAP_SYS_MODULE CAP_IPC_LOCK CAP_SYS_NICE
LockPersonality=true
NoNewPrivileges=false
PrivateNetwork=true
ProtectHostname=true
RestrictAddressFamilies=AF_UNIX
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
