### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: gnome-features-dep
Version: 1.3
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>

# Depricated: https://github.com/phocean/TopIcons-plus
# gnome-shell-extension-top-icons-plus
# Said to use https://github.com/ubuntu/gnome-shell-extension-appindicator

# To make screencasts with audio:
# https://github.com/EasyScreenCast/EasyScreenCast
# gnome-shell-extension-easyscreencast

Depends:
  gnome-shell-extension-system-monitor,
  gnome-shell-extension-caffeine,
  gnome-shell-extension-appindicator,
  gnome-shell-extension-easyscreencast,
  dconf-editor,
  gnome-firmware
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: This package depends on Craig's favorite Gnome Shell extensions and enhancements
