### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: liveshare-dep
Version: 1.3
Maintainer: Craig Hesling <craig@hesling.com>
# Pre-Depends: <comma-separated list of packages>
#Depends: libunwind8, liblttng-ust0, libcurl3, libuuid1, libkrb5-3, zlib1g, gnome-keyring, libsecret-1-0, desktop-file-utils, gettext, apt-transport-https, libssl1.0.2, libicu57
Depends: libunwind8, libuuid1, libkrb5-3, zlib1g, gnome-keyring, libsecret-1-0, desktop-file-utils, gettext, apt-transport-https, x11-utils, libicu60, libssl1.0.2, liblttng-ust0, libcurl4
#libcurl3
#liblttng-ust0
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Dependencies for VSCode LiveShare
