### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: school-optional-dep
# Version: <enter version here; defaults to 1.0>
Version: 1.3
Maintainer: Craig Hesling <craig@hesling.com>
# Pre-Depends: <comma-separated list of packages>
#Depends: nodejs, avr-libc, gdb-avr, avrdude, minicom, binutils-avr, binutils-dev, python3-networkx, python3-matplotlib, weka, weka-doc
# Android and gcc-arm-linux-gnueabi was for Real time Embedded Systems
Depends: krb5-user, network-manager-openconnect-gnome
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Depends on tools needed to develope for school projects`
